[33mcommit 83df68f8d1dbf271e54e9781bfc31bc9115903e5[m[33m ([m[1;36mHEAD -> [m[1;32mrsschool-cv-html[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: Sergey Shishin <flyers32rus@gmail.com>
Date:   Thu Sep 15 16:36:44 2022 +0300

    feat: add source

[33mcommit 129d05329aa8d0c5279a3cc874d91073f79a14cf[m
Author: Sergey Shishin <flyers32rus@gmail.com>
Date:   Thu Sep 15 16:32:22 2022 +0300

    feat: add main descrition

[33mcommit d4ad35c61395d79e07fd5c26dfd81aa1eafce4ea[m
Author: Sergey Shishin <flyers32rus@gmail.com>
Date:   Thu Sep 15 15:52:41 2022 +0300

    feat: add basic text

[33mcommit 15eaf8994cacbe2380e7039dcba1bffd33b086bd[m
Author: Sergey Shishin <flyers32rus@gmail.com>
Date:   Thu Sep 15 15:34:45 2022 +0300

    docs: create cv file

[33mcommit af4659f495bb3dc5e14d0aedaedbd6e308418007[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sergey Shishin <flyers32rus@gmail.com>
Date:   Thu Sep 15 15:28:07 2022 +0300

    Initial commit
